<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Linnea Watson">
	    <meta name="description" content="Linnea Watson's Portfolio">

		<title>Linnea Watson</title>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link rel="icon" href="images/logo.png">
	</head>
	<body>
		<header>
			<img src="images/logo.png">
			<nav>
				<a href="">Home</a>
				<a href="">Portfolio</a>
				<a href="">Resumé</a>
				<a href="">Contact</a>
			</nav>
		</header>
		<div class="intro">
			<div id="intro-text">
				Hello, my name is <h1>Linnea Watson,</h1>
				<br>and I'm a <h2> UI & UX DESIGNER</h2>
			</div>
		</div>
		<div id="about">
			<img src="images/logobg.png" id="logo-divider">
		</div>
	</body>

</html>